# LogstashTcpSocketAppender
input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

output {

  stdout {}

  opensearch {
    hosts => ["https://opensearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
}
